NODE_ENV=development
PORT=5000
DB_LOCAL=mongodb+srv://msshipon234:VsqW7iVIXFaRV2nZ@development.u72a0ln.mongodb.net/
BCRYPT_SALT_ROUND=12
JWT_SECRET="jesonwebtoken"
JWT_EXPIRES_IN=60d
JWT_REFRESH_SECRET="refreshTOken"
JWT_REFRESH_EXPIRES_IN=365d